<view class="search-group" style="background-color:{{backgroundColor}}">
     <navigator url="/pages/search/search" class="search-navigator" wx:if="{{isNavigator}}"></navigator>
     <view class="search-input-group" wx:else>
          <input class="search-input" placeholder="搜索" bindinput="onInputEvent"></input>
     </view>
</view>