.goods_item{
  display: flex;
  border-bottom: 1px solid #cccccc;
}

.goods_item .goods_image_group{
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.goods_item .goods_image_group .goods_image{
  width: 70%;
}

.goods_item .goods_info_group{
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.goods_item .goods_info_group .goods_name{
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient:vertical;
  -webkit-line-clamp: 2;
}

.goods_item .goods_info_group .goods_price{
   color: var(--themeColor);
   font-size: 32rpx;
}